<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlk web sayfam değil :| </title>
</head>
<body>
    <h1 id = "header">
        FATMA AKPUNAR
    </h1>
    <div class="grup1">
        <h2>
        Programlama
        </h2>

        <ul>
            <li>MENÜ 1</li>
            <li>MENÜ 2</li>
            <li>MENÜ 3</li>
        </ul>

   </div>
   <div class="grup2">
    <h2>
        Modüller
    </h2>
    <ul>
        <li>MENÜ 1</li>
        <li>MENÜ 2</li>
        <li>MENÜ 3</li>
    </ul>
   </div>

    
</body>
</html>